<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>强生舒日日抛隐形眼镜30片装-合亚眼镜网</title>
    <link rel="stylesheet" href="css/public.css" />
    <link rel="stylesheet" href="css/goods.css" />		
</head>
<body>
    <!--顶部-->
    <div class="top">
        <div class="w">
            <ul class="tl">
                <li><a href="http://www.yaahe.com/"><span><img src="img/tb2.jpg"  class="ti2"/>合作首页</span></a></li>
                <li><a href="#"><span><img src="img/tb2.jpg"  class="ti2"/>收藏合亚</span></a></li>
                <li><a href="#"><span><img src="img/ico_qq_1.jpg" class="ti2"/>在线客服</span></a></li>
                <li><a href="#"><span>客服热线:<img src="img/phone.jpg" class="ti1"/></span></a></li>
            </ul>
            <ul class="tr">
                <li><a href="#"><span>Hi,欢迎来到合亚网</span></a></li>
                <li><a href="#"><span class="h">登录</span></a></li>
                <li><a href="#"><span class="register">免费注册</span></a></li>
                <li><a href="#"><span class="h">关注合亚</span></a></li>
            </ul>
        </div>
    </div>
    
    <!--头部-->
    <header class="w">
            <a href="http://www.yaahe.com/" id="logo" class="fl">合亚隐形眼镜</a>
            <a href="http://www.yaahe.com/" id="giflogo" class="fl">合亚隐形眼镜</a>
            <div id="search" class="fl">
                <div class="mt30">
                    <form>
                        <input class="key" type="text" placeholder="商品关键词或品牌" name="keyword" value="" style="color: rgb(153,153,153)" />
                        <input class="submit" type="submit" value="搜索" />
                    </form>
                </div>
                <p class="keyword">
                    <a href="" rel="nofollow">艾乐视美瞳</a>
                    <a href="" rel="nofollow">博士伦</a>
                    <a href="" rel="nofollow">强生 </a>
                    <a href="" rel="nofollow">库博</a>
                    <a href="" rel="nofollow">海昌星眸</a>
                    <a class="keyword_more">更多>></a>
                </p>
            </div>
    </header>

    <!--导航栏-->
    <nav>
        <div class="w">
            <img src="img/bg_nav.jpg" class="nl" />
            <ul class="navf n1">
                <li class="first" >
                    <a href="http://www.yaahe.com">首页</a>
                </li>
                <li>
                    <a href="">艾乐视のlove eys</a>
                    <img src="img/ico_hot.gif" class="gif" />
                </li>
                <li>
                    <a href="">隐形眼镜</a>
                </li>
                <li>
                    <a href="">美瞳隐形眼镜</a>
                </li>
                <li>
                    <a href="">护理液</a>
                </li>
                <li>
                    <a href="">护理用品</a>
                </li>
                <li>
                    <a href="">散光隐形</a>
                </li>
                <li>
                    <a href="">积分商城</a>
                    <img src="img/ico_new.gif" class="gif" />
                </li>
                <li class="last first">
                    <a href="">我的购物车<em>0</em></a>
                </li>
            </ul> 
        </div>
    </nav>

    <div class="t1 w">您的当前位置：<a href="">首页</a> > <a href="">隐形眼镜</a> > <a href="">强生</a> > <a href="">强生舒日日抛隐形眼镜30片装</a></div>

   
    <div class="proinfo w">
        <div class="proinfo-left">
            <div class="s_box">
                <img src= "img/big11.jpg" />
            </div>
            <div class="b_box">
                <img src="img/big11.jpg"/>
            </div>
        </div>
        <div class="proinfo-right ">
            <!--商品信息-->
            <h1>强生舒日日抛隐形眼镜30片装</h1>
            <p class="subhead">高舒适 | 高销量 </p>
            <ul class="prodetail">
                <li class="originalcost">
                    <h2>原价：</h2>
                    <div class="detail">¥<s>269.00</s></div>
                    <div class="clr"></div>
                </li>
                <li class="ltmtimer"> 
                    <h2>限时：</h2>
                    <div class="detail">
                        <span class="lxftime" id="time01">
                        </span>
                    </div>
                    <div class="clr"></div>
                </li>
                <li class="price ">
                    <h2>现价：</h2>
                    <div class="detail">
                        <b>¥178.00</b>
                    </div>
                    <div class="clr"></div>
                </li>
                <li class="jifen">
                    <h2>积分：</h2>
                    <div class="detail">
                        <s>208</s>积分
                    </div>
                    <div class="clr"></div>
                </li>
                <li class="discount">
                    <h2>优惠：</h2>
                    <div class="detail">
                        <p>
                            <i class="dis2">买赠</i>满149送120ml护理液
                        </p>
                        <p>
                            <i class="dis2">买赠</i>满149减送伴侣盒
                        </p>
                        <p><a href="http://www.yaahe.com/couponlist.aspx" target="_blank">
                            <i class="dis2">领券</i>先领券再下单,更优惠
                        </a>
                        </p>
                    </div>
                    <div class="clr"></div>
                </li>
            </ul>
            <div class="star">
                <ul>
                    <li>
                        <p>
                           <i>★</i>
                           <i>★</i>
                           <i>★</i>
                           <i>★</i>
                           <i>★</i>
                           <em>5分</em>
                        </p>
                        <p>评价</p>
                    </li>
                    <li>
                        <p>70058人购买</p>
                        <p>销量</p>
                    </li>
                    <li>
                        <p>1275</p>
                        <p>累计评价</p>
                    </li>
                </ul>
            </div>
            <div class="btnchart">
                <a class="btn fl" id="btnGoCart">立即购买</a>
                <a class="btn fr" id="btnAddCart">加入购物车</a>
                <a class="btn share">分享</a>
            </div>   
                <!--<div class="share_box dn">
                    <p>分享赚积分<a href="#" target="_blank">查看详情</a></p>
                        <div class="bdsharebuttonbox">
                        <a href="#" class="bds_more" data-cmd="more"></a>
                        <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
                        <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
                        <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
                        <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>
                        <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
                        <a title="分享到美丽说" href="#" class="bds_meilishuo" data-cmd="meilishuo"></a>
                    </div>
                    </div>
                </div> -->
                <!------加入购物车成功------>
                <!-- <div class="btnchart-succ dn">
                    <i class="iconfont ico">&#xe652;</i>
                    <i class="iconfont close">&#xe618;</i>
                    <h1>添加成功</h1>
                    <p>购物车共有<b id="cartCount">0</b>件商品，商品总价：<b id="cartAmount">¥0.00</b></p>
                    <div class="gochart">
                        <div class="fl gochartL mr10"><a href="/mycart">去购物车结算</a></div>
                        <div class="fl gochartR">继续购物</div>
                    </div>
                </div> -->
                <!------------>
           
            <ul class="promise">
                <li>100%正品保证</li>
                <li>30天无理由退货</li>
                <li>满100包邮</li>
                <li>购物车换购</li>
            </ul>



            <div class="wx">
                <div class="wx_code">
                    <p class="fl">
                        <span>微信扫码</span>
                        <em>降价随时知！</em>
                    </p>
                </div>
                <img src="img/code_erweima.jpg" width="144" height="145" />
            </div>
            </div>
            <div class="clr"></div>
        </div>
    
    
        </div>
    </div>




















    <div class="mango"></div>
     <!--尾部-->
    <footer class="w">
        <ul class="service">
            <li class="bre1">
                <div>
                    <p><span class="orange b-orange">400-600-3030 </span><em>9:00-18:00</em></p>
                    <p>yaahe_kf@163.com</p>
                </div>
            </li>
            <li class="bre1">
                <div class="f-box">
                    <img src="img/f1.jpg">
                    <p>
                        <b><span class="blue">30天</span>退换货</b>
                        <span>为您提供售后无忧保证</span>
                    </p>
                </div>
            </li>
            <li class="bre1">
                <div class="f-box">
                    <img src="img/f2.jpg" />
                    <p>
                        <b><span class="blue">品质</span>保证</b>
                        <span>品质护航 购物无忧</span>
                    </p>
                </div>
            </li>
            <li>
                <div class="f-box">
                    <img src="img/f3.jpg"/>
                    <p>
                        <b><span class="blue">满100元</span>免运费</b>
                        <span>为您提供便利物流</span>
                    </p>
                </div>
            </li>
        </ul>
        <div class="f-list">
            <div class="f-lists">
                <ul>
                    <h1>新手指南</h1>
                    
                    <li><a href="">网站订购流程</a></li>
                    <li><a href="">常见热点问题</a></li>
                </ul>
                <ul>
                    <h1>物流运输</h1>
                    <li><a href="">物流说明</a></li>
                    <li><a href="">运费说明</a></li>
                </ul>
                <ul>
                    <h1>会员帮助</h1>
                        <li><a href="">会员说明</a></li>
                    <li><a href="">积分/卡券</a></li>
                </ul>
                <ul>
                    <h1>售后服务</h1>
                    <li><a href="">售后说明</a></li>
                </ul>
    
                <ul>
                    <h1>帮助中心</h1>
                    <li><a href="">找回密码</a></li>
                    <li><a href="">投诉建议</a></li>
                </ul>
            </div>
        </div>
        <div class="f-nav">
                <p class="f-link">友情链接： 
                    <a href="">步街网</a>
                    <a href="">今日值得买</a>  
                    <a href="">网上配镜</a>  
                    <a href="">钻石戒指</a>  
                    <a href="">珂兰官网</a>         
                    <a href="">起重机</a>                   
                    <a href="">快递查询</a>	
                </p>	
                <p class="a-yaahe">
                    <a href="">关于合亚</a>
                    <a href="">网站地图</a>
                    <a href="">免责声明</a>
                    <a href="">隐私声明</a>
                    <a href="">知识产权</a>
                    <a href="">招聘信息</a>
                    <a href="">联系我们</a>
                    <a href="">帮助中心</a>
                    <a href="">友情链接</a>
                </p>
                <p class="copyright">
                    <p>版权所有:上海合亚电子商务有限公司</p>
                    <p class="f-img">
                        <a href="">
                            <img src="img/f4.jpg" />
                        </a>
                        <a href="">
                            <img src="img/f5.jpg" />
                        </a>
                        <a href="">
                            <img src="img/f8.jpg" />
                        </a>
                    </p>
                </p>
        </div>
    </footer>   
</body>

</html>



<script src="js/Magnifier.js"></script>
<script src="js/count.js"></script>